//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks  'jar'

//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Classpath' : '../../lib/resources.jar'
    }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}

dependencies{
	compile files(' lib/resources.jar')
	compile fileTree(dir:'lib', include:'*.jar')
}

